{
  "name": "acquire",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioAlfonsoUA/acquire.git"
  },
  "author": "Julio Alfonso De la Torre León",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioAlfonsoUA/acquire/issues"
  },
  "homepage": "https://github.com/JulioAlfonsoUA/acquire#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1"
  }
}
